<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RoCu MARTIAL ARTS GYM</title>
<link href="multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> RoCu MARTIAL ARTS GYM&nbsp; &nbsp; &nbsp;</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">HOME</a></li>
       
        <li><a href="instructors.html">INSTRUCTORS</a></li>
      
       
        <li><a href="Timetable.html">TIMETABLE</a></li>
      </ul>
    </nav>
  </header>

  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="Dian Chi lian.jpg" class="thumbnail"/> </p>
      <h4>Mauricio Gomez&nbsp; (Gym Owner/ Head Martial Arts Coach&nbsp;</h4>
      <p>Gomez ,a accredited Muay Thai Coach&nbsp; &nbsp;with a whirlwind fighting style, leads his kickboxing classes with an infectious intensity. He is 4th Dan Blackbelt Judo, 3rd Dan Black Belt Judo, 1st Dan Blackbelt karate.&nbsp; &nbsp;His booming voice pushes students to dig deep, unleashing powerful kicks and punches with precision. While demanding, Gomez is a master at&nbsp; complex techniques into manageable steps, ensuring everyone progresses.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="Shiryu Mirazaki.jpg" alt="" class="thumbnail"/> </p>
      <h4>Guy Victory (Assistant Martial Arts Coach)&nbsp; &nbsp;&nbsp;</h4>
      <p>Guy is a wiry practitioner with a shaved head, embodies the stoicism of his Wing Chun background, 2nd Dan Blackbelt jiu-jitsu and 1st Dan Blackbelt Judo.&nbsp; His classes are a study in efficiency, focusing on close-quarters combat and using an opponent's own strength against them. While his no-nonsense demeanor might seem intimidating, guy is a patient teacher who believes that true power lies in control and precision.&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="henry Cusack.jpeg" alt="" class="thumbnail"/> </p>
      <h4>Morris Davis (Assistant coach)&nbsp;</h4>
      <p>With a background Muay Thai and a 3rd Dan Blackbelt in karate , Morris brings a unique blend of dance and martial arts to his classes. His movements are graceful yet powerful, incorporating acrobatics and rhythmic strikes. Morris's classes are a joy to watch, filled with music and positive energy. They are perfect for those seeking a workout that's as fun and expressive as it is effective.&nbsp; &nbsp; &nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="Nami.jpg" alt="" class="thumbnail"/> </p>
      <h4>Sarah Nova (Assistant Martial Arts Coach)&nbsp;&nbsp;</h4>
      <p>With a background in Krav Maga, and a 5th Dan in Karate, Sarah's self-defense classes are a crash course in practicality. Her no-frills approach focuses on real-world scenarios, teaching students how to react quickly and effectively in dangerous situations. Sarah empowers her students, particularly women, with the confidence to defend themselves. Her classes are intense but empowering, leaving students feeling more prepared and secure&nbsp;</p>
    </div>
	  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="Robin.jpg" alt="" class="thumbnail"/> </p>
      <h4>Traci Santiago (Fitness Coach)&nbsp;&nbsp;</h4>
      <p>&nbsp;Traci , a force to be reckoned with, combines her BSc in Sports Science with her certifications in health and nutrition to create a powerhouse training experience. Specializing in combat athletes, Traci crafts personalized strength and conditioning programs that push them to their limits while optimizing their performance. Her classes are a strategic blend of high-intensity workouts, targeted nutrition plans, and injury prevention techniques. Traci isn't just a trainer; she's a partner in maximizing an athlete's potential.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="jill.jpg" alt="" class="thumbnail"/> </p>
      <h4>Harpreet Kaur (Fitness Coach)&nbsp; &nbsp;</h4>
      <p>Harpreet Kaur isn't your average martial arts instructor. Combining her BSc in Physiotherapy with a master's degree in Sports Science, she creates a holistic training experience unlike any other. Harpreet understands the intricate connection between injury prevention and peak performance, crafting programs that not only strengthen athletes but also improve flexibility and prevent injuries. Her classes are a testament to this philosophy, ensuring students return to their chosen discipline stronger, more resilient, and ready to dominate.&nbsp;</p>
    </div>
	  </div>
  </div>
 
  
  <div class="row">
  
      <div class="location"><center> <b>LOCATION</b><br>Shop# 29,&nbsp; Behind Sulafa Tower, Al Sharta Street, Dubai Marina, Dubai&nbsp; &nbsp; &nbsp;</center>
    
    </div>
</div>
</body>
</html>
